
@import base


// ********************************************************************************** GENERAL
.float-right
  float: right

.float-left
  float: left

.hidden
  opacity: 0

// ********************************************************************************** MAIN HEADER & NAVIGATION
.mainHeader
  width: 100%
  position: absolute
  top: 0
  height: 5.6em

  .imgTop
    display: block
    margin: 0 auto

  nav
    width: 100%
    height: 2.7em
    overflow: hidden
    text-align: center

    .home-btn
      padding: 0.2em 3.3em 0 3.3em

    .center
      width: 975px
      display: inline-block

    a
      font-family: "Open Sans",helvetica,sans-serif
      display: inline-block
      color: rgb(255, 255, 255)
      text-decoration: none
      text-shadow: none
      font-size: 11px
      cursor: pointer

    ul
      list-style-type: none
    li
      text-align: center
      float: left
      border-left: 1px solid #020202
      &:last-of-type
        border-right: 1px solid #020202

      a
        border-left: 1px solid #4c4c4c
        width: 100px
        height: 21px
        padding: 15px 10px 7px
        text-transform: uppercase
        transition: background 0.05s linear 0s

        &#opportunities-link
          background: url("/assets/career-bg.png") repeat-x scroll 0px -15px transparent
          &:hover
            background: url("/assets/career-bg.png") repeat-x scroll 0px -10px transparent
        &#community-link
          background: url("/assets/community-bg.png") repeat-x scroll 0px -7px transparent

        &#education-link
          background: url("/assets/school-bg.png") repeat-x scroll 0px -15px transparent
          &:hover
            background: url("/assets/school-bg.png") repeat-x scroll 0px -10px transparent
        &#adventures-link
          background: url("/assets/adventure-bg.png") repeat-x scroll 0px -15px transparent
          &:hover
            background: url("/assets/adventure-bg.png") repeat-x scroll 0px -10px transparent

    .signup-box
      padding-top: 8px

      &.signedIn
        float: right
        padding-right: 3.3em

      .signup-btn
        font-size: 13px
        padding: 5px 0 5px 8px
        vertical-align: middle

      .green-btn
        color: #fff
        display: inline-block
        text-align: center
        background: #a6ce3a
        border: 2px solid #9ac130
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        cursor: pointer
        text-shadow: 0 0 2px #888
        vertical-align: middle
        padding: 4px 8px

      input[type=text]
        height: 1.8em
        background: none
        border: dashed 1px grey
        color: white
        &:focus
          outline: none

.darkGradientBackground
  background-color: rgb(40, 40, 40)
  +background(linear-gradient(top, rgb(22, 22, 22) 50%, rgb(68, 68, 68) 100%))
  background-repeat: repeat-x
  border-bottom: 1px solid rgb(51, 51, 51)

.mainHeader_spacer
  width: 100%
  height: 6em
  +transition(all 1s ease-in-out)

  &.shrink_to_login_size
    height: 2.7em


// ********************************************************************************** STORY
.story
  float: left
  margin: 2em

  width: 2em
  height: 2em
  background-color: green

  &.big
    width: 5em
    height: 2em
    background-color: red

  &.tall
    height: 5em
    background-color: blue


// ********************************************************************************** USER PROFILE & NEW STORY
%sideSliders
  position: fixed
  top: 30%
  +transition(all 0.5s ease-in-out)
  img
    height: 100%

.newStory
  @extend %sideSliders
  right: 0

  &.slide
    +transform(translate(95.5%, 0))
  &:hover
    +transform(translate(0, 0))

.userProfile
  @extend %sideSliders
  left: 0

  &.slide
    +transform(translate(-95.5%, 0))
  &:hover
    +transform(translate(0, 0))
